@typhonjs-plugin/manager: Eventbus
Module: @typhonjs-plugin/manager/eventbus
Class Eventbus
Provides the ability to bind and trigger custom named events. Bound callback functions may be triggered asynchronously or synchronously returning results.
Index
Constructors
constructor
Accessors
callbackCount
eventCount
name
Methods
before
entries
getOptions
getType
isGuarded
keys
keysWithOptions
listenTo
listenToBefore
listenToOnce
off
on
once
stopListening
trigger
triggerAsync
triggerDefer
triggerSync
Properties
_listeners
_listenId
_listeningTo
Constructors
constructor
new Eventbus(name?: string): Eventbus
Provides a constructor which optionally takes the eventbus name.
Parameters
Optional name: string
Optional eventbus name.
Returns Eventbus
Accessors
callbackCount
get callbackCount(): number
Returns the current callback count.
Returns number
The current callback count.
eventCount
get eventCount(): number
Returns the current event count.
Returns number
Returns the current event count.
name
get name(): string
Returns the current eventbus name.
Returns string
The current eventbus name.
Methods
before
before(
    count: number,
    name: string | EventMap,
    callback: object | Function,
    context?: object,
    options?: EventOptionsOut | EventOptions,
): Eventbus
Just like on, but causes the bound callback to fire several times up to the count specified before being removed. When multiple events are passed in using the space separated syntax, the event will fire count times for every event you passed in, not once for a combination of all events.
Parameters
count: number
Number of times the function will fire before being removed.
name: string | EventMap
Event name(s) or event map.
callback: object | Function
Event callback function or context for event map.
Optional context: object
Event context
Optional options: EventOptionsOut | EventOptions
Event registration options.
Returns Eventbus
This Eventbus instance.
entries
entries(
    regex?: RegExp,
): Generator<[string, Function, object, EventOptionsOut], void, unknown>
Returns an iterable for all stored events yielding an array with event name, callback function, and event context.
Parameters
Optional regex: RegExp
Optional regular expression to filter event names.
Returns Generator<[string, Function, object, EventOptionsOut], void, unknown>
Generator
Yields
getOptions
getOptions(name: string): EventOptionsOut
Returns the options of an event name.
Parameters
name: string
Event name(s) to verify.
Returns EventOptionsOut
The event options.
getType
getType(name: string): string
Returns the trigger type of event name. Note: if trigger type is not set then undefined is returned for type otherwise 'sync' or 'async' is returned.
Parameters
name: string
Event name(s) to verify.
Returns string
The trigger type.
isGuarded
isGuarded(name: string | EventMap, data?: object): boolean
Returns whether an event name is guarded.
Parameters
name: string | EventMap
Event name(s) or event map to verify.
Optional data: object
Stores the output of which names are guarded.
Returns boolean
Whether the given event name is guarded.
keys
keys(regex?: RegExp): Generator<string, void, unknown>
Returns an iterable for the event names / keys of registered event listeners.
Parameters
Optional regex: RegExp
Optional regular expression to filter event names.
Returns Generator<string, void, unknown>
Yields
keysWithOptions
keysWithOptions(
    regex?: RegExp,
): Generator<[string, EventOptionsOut], void, unknown>
Returns an iterable for the event names / keys of registered event listeners along with event options.
Parameters
Optional regex: RegExp
Optional regular expression to filter event names.
Returns Generator<[string, EventOptionsOut], void, unknown>
Generator
Yields
listenTo
listenTo(
    obj: object,
    name: string | EventMap,
    callback: object | Function,
): Eventbus
Tell an object to listen to a particular event on another object. The advantage of using this form, instead of other.on(event, callback, object), is that listenTo allows the object to keep track of the events, and they can be removed all at once later on. The callback will always be called with object as context.
Parameters
obj: object
Event context
name: string | EventMap
Event name(s) or event map.
callback: object | Function
Event callback function or context for event map.
Returns Eventbus
This Eventbus instance.
Example
```
view.listenTo(model, 'change', view.render);
```
listenToBefore
listenToBefore(
    count: number,
    obj: object,
    name: string | EventMap,
    callback: object | Function,
): Eventbus
Just like listenTo, but causes the bound callback to fire count times before being removed.
Parameters
count: number
Number of times the function will fire before being removed.
obj: object
Target event context.
name: string | EventMap
Event name(s) or event map.
callback: object | Function
Event callback function or context for event map.
Returns Eventbus
This Eventbus instance.
listenToOnce
listenToOnce(
    obj: object,
    name: string | EventMap,
    callback: object | Function,
): Eventbus
Just like listenTo, but causes the bound callback to fire only once before being removed.
Parameters
obj: object
Target event context
name: string | EventMap
Event name(s) or event map.
callback: object | Function
Event callback function or context for event map.
Returns Eventbus
This Eventbus instance.
off
off(name?: string | EventMap, callback?: Function, context?: object): Eventbus
Remove a previously-bound callback function from an object. If no context is specified, all the versions of the callback with different contexts will be removed. If no callback is specified, all callbacks for the event will be removed. If no event is specified, callbacks for all events will be removed.
Note that calling model.off(), for example, will indeed remove all events on the model.
Parameters
Optional name: string | EventMap
Event name(s) or event map.
Optional callback: Function
Event callback function
Optional context: object
Event context
Returns Eventbus
This Eventbus instance.
Example
```
// Removes just the `onChange` callback.
object.off('change', onChange);
// Removes all 'change' callbacks.
object.off('change');
// Removes the `onChange` callback for all events.
object.off(null, onChange);
// Removes all callbacks for `context` for all events.
object.off(null, null, context);
// Removes all callbacks on `object`.
object.off();
```
on
on(
    name: string | EventMap,
    callback: object | Function,
    context?: object,
    options?: EventOptionsOut | EventOptions,
): Eventbus
Bind a callback function to an object. The callback will be invoked whenever the event is fired. If you have a large number of different events on a page, the convention is to use colons to namespace them: 'poll:start', or 'change:selection'.
To supply a context value for this when the callback is invoked, pass the optional last argument: model.on('change', this.render, this) or model.on({change: this.render}, this).
Parameters
name: string | EventMap
Event name(s) or event map.
callback: object | Function
Event callback function or context for event map.
Optional context: object
Event context
Optional options: EventOptionsOut | EventOptions
Event registration options.
Returns Eventbus
This Eventbus instance.
Example
```
// The event string may also be a space-delimited list of several events...
book.on('change:title change:author', ...);
```
Example
```
Callbacks bound to the special 'all' event will be triggered when any event occurs, and are passed the name of
the event as the first argument. For example, to proxy all events from one object to another:
proxy.on('all', (eventName) => {
   object.trigger(eventName);
});
```
Example
```
All event methods also support an event map syntax, as an alternative to positional arguments:
book.on({
   'change:author': authorPane.update,
   'change:title change:subtitle': titleView.update,
   'destroy': bookView.remove
});
```
once
once(
    name: string | EventMap,
    callback: object | Function,
    context?: object,
    options?: EventOptionsOut | EventOptions,
): Eventbus
Just like on, but causes the bound callback to fire only once before being removed. Handy for saying "the next time that X happens, do this". When multiple events are passed in using the space separated syntax, the event will fire once for every event you passed in, not once for a combination of all events
Parameters
name: string | EventMap
Event name(s) or event map.
callback: object | Function
Event callback function or context for event map.
Optional context: object
Event context.
Optional options: EventOptionsOut | EventOptions
Event registration options.
Returns Eventbus
This Eventbus instance.
stopListening
stopListening(obj: object, name?: string, callback?: Function): Eventbus
Tell an object to stop listening to events. Either call stopListening with no arguments to have the object remove all of its registered callbacks ... or be more precise by telling it to remove just the events it's listening to on a specific object, or a specific event, or just a specific callback.
Parameters
obj: object
Event context
Optional name: string
Event name(s)
Optional callback: Function
Event callback function
Returns Eventbus
This Eventbus instance.
Example
```
view.stopListening();
view.stopListening(model);
```
trigger
trigger(name: string, ...args: any[]): Eventbus
Trigger callbacks for the given event, or space-delimited list of events. Subsequent arguments to trigger will be passed along to the event callbacks.
Parameters
name: string
Event name(s)
...args: any[]
Additional arguments passed to the event function(s).
Returns Eventbus
This Eventbus instance.
triggerAsync
triggerAsync(name: string, ...args: any[]): Promise<any>
Provides trigger functionality, but collects any returned Promises from invoked targets and returns a single Promise generated by Promise.resolve for a single value or Promise.all for multiple results. This is a very useful mechanism to invoke asynchronous operations over an eventbus.
Parameters
name: string
Event name(s)
...args: any[]
Additional arguments passed to the event function(s).
Returns Promise<any>
A Promise with any results.
triggerDefer
triggerDefer(name: string, ...args: any[]): Eventbus
Defers invoking trigger. This is useful for triggering events in the next clock tick.
Parameters
name: string
Event name(s)
...args: any[]
Additional arguments passed to the event function(s).
Returns Eventbus
This Eventbus instance.
triggerSync
triggerSync(name: string, ...args: any[]): any
Provides trigger functionality, but collects any returned result or results from invoked targets as a single value or in an array and passes it back to the callee in a synchronous manner.
Parameters
name: string
Event name(s).
...args: any[]
Additional arguments passed to the event function(s).
Returns any
The results of the event invocation.
Properties
_listeners
_listeners: {}
_listenId
_listenId: string
_listeningTo
_listeningTo: {}
