@typhonjs-plugin/manager: PluginInvokeEvent
Class PluginInvokeEvent
PluginEvent - Provides the data / event passed to all invoked methods in PluginInvokeSupport#invokeSyncEvent. The event.data field is returned to the caller. Before returning though additional the following additional metadata is attached:
(number) $$plugin_invoke_count - The count of plugins invoked.
(string[]) $$plugin_invoke_names - The names of plugins invoked.
Index
Constructors
constructor
Properties
data
eventbus
pluginName
pluginOptions
Constructors
constructor
new PluginInvokeEvent(
    copyProps?: object,
    passthruProps?: object,
): PluginInvokeEvent
Initializes PluginEvent.
Parameters
Optional copyProps: object
Event data to copy.
Optional passthruProps: object
Event data to pass through.
Returns PluginInvokeEvent
Properties
data
data: object
Provides the unified event data assigning any pass through data to the copied data supplied. Invoked functions may add to or modify this data.
eventbus
eventbus: EventbusProxy
Unique data available in each plugin invoked.
pluginName
pluginName: string
Unique data available in each plugin invoked.
pluginOptions
pluginOptions: object
Unique data available in each plugin invoked.
