@typhonjs-plugin/manager: EventbusSecure
Module: @typhonjs-plugin/manager/eventbus
Class EventbusSecure
EventbusSecure provides a secure wrapper around another Eventbus instance.
The main use case of EventbusSecure is to provide a secure eventbus window for public consumption. Only events can be triggered, but not registered / unregistered.
You must use the initialize method passing in an existing Eventbus instance as the eventbus reference is private. In order to secure the eventbus from unwanted access there is no way to access the eventbus reference externally from the EventbusSecure instance. The initialize method returns an EventbusSecureObj object which contains two functions to control the secure eventbus externally; destroy and setEventbus. Expose to end consumers just the eventbusSecure instance.
Index
Constructors
constructor
Accessors
isDestroyed
name
Methods
getOptions
getType
keys
keysWithOptions
trigger
triggerAsync
triggerDefer
triggerSync
initialize
Constructors
constructor
new EventbusSecure(): EventbusSecure
Returns EventbusSecure
Accessors
isDestroyed
get isDestroyed(): boolean
Returns whether this instance has already been destroyed.
Returns boolean
Is destroyed state.
name
get name(): string
Returns the name associated with this instance.
Returns string
The target eventbus name.
Methods
getOptions
getOptions(name: string): EventOptionsOut
Returns the options of an event name.
Parameters
name: string
Event name(s) to verify.
Returns EventOptionsOut
The event options.
getType
getType(name: string): string
Returns the trigger type of event name. Note: if trigger type is not set then undefined is returned for type otherwise 'sync' or 'async' is returned.
Parameters
name: string
Event name(s) to verify.
Returns string
The trigger type.
keys
keys(regex?: RegExp): Generator<string, void, unknown>
Returns an iterable for the event names / keys of secured eventbus event listeners.
Parameters
Optional regex: RegExp
Optional regular expression to filter event names.
Returns Generator<string, void, unknown>
Yields
keysWithOptions
keysWithOptions(
    regex?: RegExp,
): Generator<[string, EventOptionsOut], void, unknown>
Returns an iterable for the event names / keys of registered event listeners along with event options.
Parameters
Optional regex: RegExp
Optional regular expression to filter event names.
Returns Generator<[string, EventOptionsOut], void, unknown>
Generator
Yields
trigger
trigger(name: string, ...args: any[]): EventbusSecure
Trigger callbacks for the given event, or space-delimited list of events. Subsequent arguments to trigger will be passed along to the event callbacks.
Parameters
name: string
Event name(s)
...args: any[]
Additional arguments passed to the event function(s).
Returns EventbusSecure
This instance.
triggerAsync
triggerAsync(name: string, ...args: any[]): Promise<any>
Provides trigger functionality, but collects any returned Promises from invoked targets and returns a single Promise generated by Promise.resolve for a single value or Promise.all for multiple results. This is a very useful mechanism to invoke asynchronous operations over an eventbus.
Parameters
name: string
Event name(s)
...args: any[]
Additional arguments passed to the event function(s).
Returns Promise<any>
A Promise to returning any results.
triggerDefer
triggerDefer(name: string, ...args: any[]): EventbusSecure
Defers invoking trigger. This is useful for triggering events in the next clock tick.
Parameters
name: string
Event name(s)
...args: any[]
Additional arguments passed to the event function(s).
Returns EventbusSecure
This EventbusProxy.
triggerSync
triggerSync(name: string, ...args: any[]): any
Provides trigger functionality, but collects any returned result or results from invoked targets as a single value or in an array and passes it back to the callee in a synchronous manner.
Parameters
name: string
Event name(s)
...args: any[]
Additional arguments passed to the event function(s).
Returns any
An Array of returned results.
Static initialize
initialize(eventbus: EventbusProxy | Eventbus, name?: string): EventbusSecureObj
Creates the EventbusSecure instance with an existing instance of Eventbus. An object / EventbusSecureObj is returned with an EventbusSecure reference and two functions for controlling the underlying Eventbus reference.
destroy() will destroy the underlying Eventbus reference. setEventbus(<eventbus>) will set the underlying reference.
Parameters
eventbus: EventbusProxy | Eventbus
The target eventbus instance.
Optional name: string
If a name is provided this will be used instead of eventbus name.
Returns EventbusSecureObj
The control object which contains an EventbusSecure reference and control functions.
